*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{

    background:
    linear-gradient(rgba(255,255,255,0.85),
    rgba(255,255,255,0.85)),

    url('https://images.unsplash.com/photo-1516321497487-e288fb19713f?q=80&w=1600&auto=format&fit=crop');

    background-size:cover;
    background-attachment:fixed;
    overflow-x:hidden;
}

/* HEADER */

header{

    position:sticky;
    top:0;
    z-index:999;

    background:linear-gradient(90deg,#ff6b6b,#6bcBef);

    display:flex;
    justify-content:space-between;
    align-items:center;

    padding:18px 8%;

    box-shadow:0 5px 20px rgba(0,0,0,0.15);
}

.logo{

    font-size:32px;
    font-weight:700;
    color:white;
}

nav ul{

    display:flex;
    gap:30px;
    list-style:none;
}

nav a{

    text-decoration:none;
    color:white;
    font-weight:500;
}

/* DROPDOWN */

.dropdown{

    position:relative;
}

.dropdown-menu{

    position:absolute;
    top:40px;
    left:0;

    width:220px;

    background:white;

    border-radius:12px;

    display:none;
    flex-direction:column;

    overflow:hidden;

    box-shadow:0 10px 25px rgba(0,0,0,0.15);
}

.dropdown-menu a{

    color:#333;
    padding:15px;
}

.dropdown-menu a:hover{

    background:#f4f4f4;
}

.dropdown:hover .dropdown-menu{

    display:flex;
}

/* RIGHT */

.right{

    display:flex;
    align-items:center;
    gap:20px;
}

.search{

    position:relative;
}

.search input{

    padding:10px 40px 10px 15px;

    border:none;
    border-radius:30px;
}

.search i{

    position:absolute;
    right:15px;
    top:12px;
}

.login-btn{

    border:none;
    background:white;
    color:#ff6b6b;

    padding:10px 25px;

    border-radius:30px;

    cursor:pointer;

    font-weight:600;
}

/* HERO */

.hero{

    height:90vh;

    background:

    linear-gradient(rgba(0,0,0,0.55),
    rgba(0,0,0,0.55)),

    url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?q=80&w=1600&auto=format&fit=crop');

    background-size:cover;
    background-position:center;

    display:flex;
    justify-content:center;
    align-items:center;

    text-align:center;

    color:white;
}

.hero-content{

    max-width:800px;
    padding:20px;
}

.hero h1{

    font-size:65px;
    margin-bottom:20px;
}

.hero p{

    font-size:22px;
    line-height:1.8;
    margin-bottom:30px;
}

.hero button{

    background:linear-gradient(45deg,#ff6b6b,#ffd93d);

    border:none;

    padding:16px 40px;

    border-radius:40px;

    color:white;
    font-size:18px;

    cursor:pointer;
}

/* MAIN */

.container{

    width:90%;
    margin:auto;

    padding:80px 0;
}

/* SECTION TITLE */

.section-title{

    text-align:center;
    font-size:45px;

    margin-bottom:60px;

    color:#333;
}

/* POSTS */

.posts{

    display:grid;

    grid-template-columns:
    repeat(auto-fit,minmax(300px,1fr));

    gap:35px;
}

/* CARD */

.card{

    background:
    linear-gradient(135deg,#ffffff,#f0f7ff);

    border-radius:20px;

    overflow:hidden;

    box-shadow:0 10px 30px rgba(0,0,0,0.1);

    transition:0.4s;

    animation:float 5s ease-in-out infinite;
}

.card:hover{

    transform:
    translateY(-10px)
    scale(1.02);
}

.card img{

    width:100%;
    height:420px;
    object-fit:cover;
}

.content{

    padding:25px;
}

.tag{

    background:#6bcBef;
    color:white;

    padding:6px 16px;

    border-radius:20px;

    font-size:13px;
}

.content h2{

    margin:20px 0;
}

.content p{

    line-height:1.8;
    margin-bottom:20px;
}

.content a{

    text-decoration:none;

    color:#ff6b6b;

    font-weight:600;
}

/* PAGINATION */

.pagination{

    display:flex;
    justify-content:center;
    gap:15px;

    margin-top:70px;
}

.pagination button{

    width:55px;
    height:55px;

    border:none;

    border-radius:50%;

    cursor:pointer;

    background:white;

    font-weight:bold;

    box-shadow:0 5px 15px rgba(0,0,0,0.1);

    transition:0.3s;
}

.pagination button:hover{

    background:#6bcBef;
    color:white;
}

.pagination .active{

    background:#ff6b6b;
    color:white;
}

/* EXAMPLES */

.examples{

    padding:100px 8%;

    text-align:center;
}

.examples h2{

    font-size:45px;

    margin-bottom:60px;
}

.example-grid{

    display:grid;

    grid-template-columns:
    repeat(auto-fit,minmax(250px,1fr));

    gap:30px;
}

.example-box{

    padding:40px;

    border-radius:20px;

    color:white;

    background:
    linear-gradient(135deg,
    #ff6b6b,
    #6bcBef);

    box-shadow:0 10px 25px rgba(0,0,0,0.15);

    transition:0.4s;
}

.example-box:hover{

    transform:translateY(-10px);
}

/* NEWSLETTER */

.newsletter{

    padding:100px 20px;

    text-align:center;

    background:
    linear-gradient(45deg,#6bcBef,#4ecdc4);

    color:white;
}

.newsletter h2{

    font-size:42px;
    margin-bottom:25px;
}

.newsletter input{

    width:320px;

    padding:15px;

    border:none;

    border-radius:30px;
}

.newsletter button{

    padding:15px 30px;

    border:none;

    border-radius:30px;

    margin-left:10px;

    background:#ff6b6b;

    color:white;

    cursor:pointer;
}

/* FOOTER */

footer{

    background:#111;
    color:white;

    padding:60px 8%;
}

.footer-grid{

    display:grid;

    grid-template-columns:
    repeat(auto-fit,minmax(220px,1fr));

    gap:40px;
}

.footer-grid h3{

    margin-bottom:20px;
}

.footer-grid p{

    margin-bottom:12px;
}

/* LOGIN MODAL */

.modal{

    position:fixed;

    width:100%;
    height:100%;

    background:rgba(0,0,0,0.6);

    display:none;

    justify-content:center;
    align-items:center;

    z-index:2000;
}

.modal-box{

    background:white;

    width:400px;

    padding:40px;

    border-radius:20px;

    display:flex;
    flex-direction:column;

    gap:20px;

    position:relative;
}

.modal-box input{

    padding:14px;

    border:1px solid #ccc;

    border-radius:10px;
}

.modal-box button{

    padding:14px;

    border:none;

    border-radius:10px;

    background:#ff6b6b;

    color:white;

    cursor:pointer;
}

.close{

    position:absolute;

    right:20px;
    top:15px;

    font-size:30px;

    cursor:pointer;
}

/* FLOAT */

@keyframes float{

    0%{
        transform:translateY(0px);
    }

    50%{
        transform:translateY(-10px);
    }

    100%{
        transform:translateY(0px);
    }
}

/* MOBILE */

@media(max-width:900px){

    nav{
        display:none;
    }

    .hero h1{
        font-size:42px;
    }

    .hero p{
        font-size:18px;
    }

    .newsletter input{
        width:100%;
        margin-bottom:15px;
    }

    .newsletter button{
        margin-left:0;
    }
}